<DOCTYPE html>
<html>
<head>
	<style>
	body{background-color:#ffdcdc;}
	.que1,.que2,.que3,.que4,.que5{
		border: 1px solid red;
		background-color:#ddf6d2;
		height:3cm;
		width:20cm;
		margin-top:0.5cm;
	}
	
	@media screen and (min-width: 1024px) {
		.que1, .que2, .que3, .que4, .que5 {
		  width: 80%;
		  margin: 1rem auto;
		  font-size: 1.1rem;
		}

		input[type="text"],input[type="number"],
		button {
		  font-size: 1rem;
		}
	}
	
	@media screen and (max-width: 768px) {
		.que1, .que2, .que3, .que4, .que5 {
		  width: 100%;
		  height: auto;
		  font-size: 1rem;
		}

		input[type="text"],input[type="number"] {
		  width: 100%;
		  margin-top: 5px;
		  margin-bottom: 10px;
		  font-size: 1rem;
		}

		button {
		  display: block;
		  width: 100%;
		  font-size: 1rem;
		  margin-top: 10px;
		}

		label {
		  display: block;
		  margin-top: 10px;
		}
	}
	</style>
	<title>task 13</title>
</head>
<body>
	<div class="que1"> 
		<label for="inputNumber1"> Enter your name: </label>
		<input type="text" id="inputNumber1" >
		<label for="inputNumber2"> Enter your Address: </label>
		<input type="text" id="inputNumber2" >
		<button onclick="printNameAdd()">click to check</button>
		<p class="answer1"> </p>
	</div>
	
	<div class="que2"> 
		<label for="inputNumber3"> enter any number/string:</label>
		<input type="text" id="inputNumber3" >
		<label for="inputNumber4"> enter another number/string:</label>
		<input type="text" id="inputNumber4" >
		<button onclick="value_dataType()">check</button>
		<p class="answer2"> </p>
	</div>
	
	<div class="que3"> 
		<label for="inputNumber5">enter string: </label>
		<input type="text" id="inputNumber5" >
		<label for="inputNumber6">enter another string: </label>
		<input type="text" id="inputNumber6" >
		<button onclick="addStrings()">click here to add both strings</button>
		<p class="answer3"> </p>
	</div>
	
	<div class="que4"> 
		<label for="inputNumber7">enter string: </label>
		<input type="text" id="inputNumber7" >
		<button onclick="inBytes()">click to convert length in bytes</button>
		<p class="answer4"> </p>
		
	</div>
	<div class="que5">
		<label for="inputNumber8">enter number: </label>
		<input type="number" id="inputNumber8" >
		<label for="inputNumber9">enter digit to be round: </label>
		<input type="number" id="inputNumber9" >
		
		<button onclick="roundof()">click to round</button>
		<p class="answer5"> </p>
	</div>
	
	<script src="task13_2.js"></script>
</body>
</html>