<!DOCTYPE html>
<html>
<head>
	<title> sarkari result duplicate</title>
	<style>
	body{margin:0.3cm 5cm;}
		#heading{
			background-color: brown;
			padding: 20px;
			height: 5cm;	
		}
		#logo{
			float:left;
			height: 5cm
		}
		h1{
			text-align:center;
			padding-bottom:0;
		}
		h2{text-align:center;}
		#link_box{
			background-color:black;
			height:1cm;
			color:white;
			
		}
		.tags{
			padding:10px 40.1px;
			float:left;
			border-left:1px solid white;
			border-right:1px solid white;
			color:white;
		}
		a:hover{text-decoration:none;}
		a:visited{text-decoration:none;}
		a:link{text-decoration:none}
		a:active{text-decoration:none}
		#para1{
			text-align:center;
			font-size:30px;
			font-weight:bold;
		}
		#para1Red{
			text-align:center;
			font-size:20px;
			font-weight:bold;
			color:red;
		}
		footer{
			text-align:center;
			background-color:black;
			color:white;
			padding:10px;
			margin-top:25px;
			
		}
		.jobs-box{
			border:2px solid white;
			width:7.2cm;
			font-size:25px;
			font-weight:bold;
			float:left;
			text-align:center;
		}
		th{border:2px solid red;
			background-color:red;
			padding:10px 4cm;
			font-size:20px;
		}
		
		@media screen and (max-width:1024px){
			body{margin:0.3cm 0cm;}
			#heading{
				padding:15px;
				text-align:center;
				background-color:brown;
				height:5cm;
			}
			#logo{height: 4cm;}
			h1{font-size:25px;}
			h2{text-align:center;}
			#link_box{
				background-color:black;
				height:2cm;
				color:white;
				
		}
			.tags{
				padding:10px 25px;
				float:left;
				border-left:1px solid white;
				border-right:1px solid white;
				
			}
			
		}
		@media screen and (max-width:300px){
			body{margin:0.3cm 0cm;}
			#heading{
				padding:15px;
				text-align:center;
				background-color:brown;
				height:5cm;
				width:100%;
			}
			#logo{height: 4cm;}
			h1{font-size:25px;}
			h2{text-align:center;}
			
			#link_box{
				background-color:black;
				height:2cm;
				color:white;
				
			}
			.tags{
				padding:10px 25px;
				float:left;
				border-left:1px solid white;
				border-right:1px solid white;
				
			}
			
			
		}
		
	</style>
</head>
<body>
	<header>
		<div id="heading" >
			<a href="https://www.sarkariresult.com" target="_blank"><img id="logo" src="sarkariResultLogo.png" alt="logo" ></a>
			
			<h1> SARKARI RESULT <h1>
			<h2>https://www.sarkariresult.com <h2>
	</header>
	
	<div id="link_box">
		<nav>
			<a class="tags" href="https://www.sarkariresult.com" >Home</a>
			<a class="tags" href="https://www.sarkariresult.com/latestjob/" >Latest Jobs</a>
			<a class="tags" href="https://www.sarkariresult.com/result/" >Results</a>
			<a class="tags" href="https://www.sarkariresult.com/admitcard/" >Admit Card</a>
			<a class="tags" href="https://www.sarkariresult.com/syllabus/" >Answer Key</a>
			<a class="tags" href="https://www.sarkariresult.com/answerkey/" >Syllabus</a>
			<a class="tags" href="https://www.sarkariresult.com/search/" >Search</a>
			<a class="tags" href="https://www.sarkariresult.com/contactus/" >Contact Us</a>
			
		</nav>
	</div>
	<p id="para1"> Sarkari Result : SarkariResult.Com Sarkari Naukri Latest Jobs Online Form at Sarkari Result 2025<p>
	<p id="para1Red"> Welcome to No.1 Education Portal Sarkari Result 2025<p>
	<div style="padding:10px;text-align:center;font-size:20px;"> 
		<nav>
			<a class="tags1" href="https://play.google.com/store/apps/details?id=com.app.app14f269771c01" target="_balnk">Sarkari Result Android Apps </a><span>||</span>
			<a class="tags1" href="https://www.youtube.com/c/SarkariResultOfficial" target="_balnk">Sarkari Result Youtube channel</a> <span>||</span>
			<a class="tags1" href="https://apps.apple.com/us/app/sarkari-result/id1051363935?ls=1" target="_balnk">Sarkari Result Apple/Ios Apps</a><span>||</span>
			<a class="tags1" href="https://www.instagram.com/sarkariresult.comofficial/" target="_balnk">Follow Instagram</a>
			
		</nav>
	</div><br>
	
	<div id="marquee-line1">
		<marquee  style="text-align:center" scrollamount="7" onmouseover="this.stop();" onmouseout="this.start();">
			<a href="" >HTET Online Form 2025</a><span>||</span>
			<a href="" >JEE Advanced Result 2025</a><span>||</span>
			<a href="" >BPSC 71th Online Forn 2025</a>
		</marquee>
	</div>
	<div id="marquee-line2" >
		<marquee  style="text-align:center" scrollamount="7" onmouseover="this.stop();" onmouseout="this.start();" direction="right">
			<a href="" >NTA ICAR AIIEA Online Form 2025</a><span>||</span>
			<a href="" >MPESB ADDET Online Form 2025</a><span>||</span>
			<a href="" >Sarkari Result Portal 2025</a>
		</marquee>
	</div>
	<div id="marquee-line3">
		<marquee  style="text-align:center" scrollamount="6" behaviour="alternate" onmouseover="this.stop();" onmouseout="this.start();">
			<a href="" >Bihar Police Constable Online Form 2025</a><span>||</span>
			<a href="" >Cotton Corp Various Post Online Form 2025</a><span>||</span>
			<a href="" >UPSSC PET Online Form 2025</a>
		</marquee>
	</div>
	<div style="height:10cm">
		<nav style="padding:5px;">
		<table>
		<tr>
			<td class="jobs-box" style="background-color:lightgreen;"><a href="" target="_balnk">UPSSSC PET 2025 Apply Online</a></td>
			<td class="jobs-box" style="background-color:blue;"><a href="" target="_balnk">UPSC CDS ||<br> 2025</a> </td>
			<td class="jobs-box" style="background-color:orange;"><a href="" target="_balnk">UPSC NDA ||<br> 2025</a> </td>
			<td class="jobs-box" style="background-color:brown;"><a href="" target="_balnk">UPBED 2025 Admit Card</a> </td>
		</tr>
		<tr>
			<td class="jobs-box" style="background-color:orange;"><a href="" target="_balnk">UP ITI Admission Apply Online</a></td>
			<td class="jobs-box" style="background-color:green;"><a href="" target="_balnk">BPSC 17th Pre Apply Online</a></td>
			<td class="jobs-box" style="background-color:pink;"><a href="" target="_balnk">UPESSC Asset Professor Apply Online</a> </td>
			<td class="jobs-box" style="background-color:skyblue;"><a href="" target="_balnk">Railway RRB NTPC Admit Card</a> </td>
		</tr>
		</table>
		</nav>
	</div>
	
	<br><br>
	<footer>
		<p> © 2025 Sarkari Result | For Education Purpose Only<p>
		<p> SarkariResult.Com</p>
	</footer>

	
</body>

</html>