<!DOCTYPE html>
<html>
<head>
	<link ref="stylesheet" href="style.css">
	
	<title> task4 - article with background-images </title>
	
	
	<style>
	
		#para2{	text-decoration:underline;
			font-size:20px;
			
		}	
		#para3{	
			float:left;
		}
		
		h1{	
			text-align:center;
			color:white;
			text-decoration:underline;
		}	
		
		body{
				
			margin:200px;
			background-color:yellow;
		}

		#div1{
			background-image:url("background.avif");
			background-size:cover;
			background-repeat:no-repeat;
			
			padding:20px;
			background-color:grey;
			border-radius: 20px;
			border: 2px solid red;
			color:white;
		}
		
		#img1{
			height: 200px;
			width: 200px;
			border-radius: 50%;
			object-position: centre;
			
			
		}
		#divimg{
			position: relative;
			text-align: right;
			
		}
		a{
			background-color: rgb(200,20,100);
			text-decoration: none;
		}
		
		
		
		
		
		
		
	</style>
</head>
<body>
	<a href="index.html">task1</a>
	<a href="task2.html"> task2</a>
	<a href="test3.html"> task3</a>
	
	
	<div id="div1"> 
	<h1> Turing Test in AI </h1>
	
	<!-- comment --!>
	
	<p1>
		<ul>	
		<li> Turing test was introdused by Alan Turing in 1950 </li> <br>
		<li> Turing test is used to check wherher a machine can think like a human or not </li>
		<li> The Turing test requires three terminal, each of which is physically separated from the other two.</li>
		<li> One terminal is operated by a computer, while the other two are operated by humans.</li>
		<li> During the test, one of the humans functions as the questioner, while the second human and the computer function as respondents.</li><br>
		</ul>
	</p1>
	
	<p id="para2"><b><i>Example:</i></b> </p>
	<p1>
		<b>Interrogator:</b> Are you a computer? <br>
		<b>Player A(Computer):</b> No<br>
		<b>Player B(Human):</b> No<br>
		<b>Interrogator:</b> Convert the decimal 45952 into binary.<br>
		<b>Player A(Computer):</b> Long pause and give the wrong answer.<br>
		<b>Player B(Human):</b>Long pause and give the wrong answer.<br>
		
		
		<div id="divimg"> 
			<img id="img1" src="turingtest.png" alt="error loading image" >
		</div>
			
	</p1>
		
	
	<hr>
	<h2><b><i>Summary</i> </b></h2> 
	<br>
	
	<p2> In this game, if an interrogator would not be able to identify which is a machine and which 
		is human, then the comuter passes the test successfully, and the machine is said to be 
		intelligent and can think like a human.
		
	</p2>
	
	</div>
</body>
</html>